<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{73FD0096-4FA8-4549-AC63-7CF31743FF1C}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{1E46AA02-98CF-4AB3-86F3-0AE6E3C72CBC}">
			<config nodeName="TestEvents" lastOpenedTLB="" generatedCLSID="{DE209323-102D-4BF9-A893-D986792C685C}" generatedTLBKey="{6D9C05F0-95E9-4D5F-8AC0-83244B788A19}" generatedEventsKey="{78276D0B-34CA-4B16-B4DF-EFDCE4EB245F}" generatedTLBDesc="TestComplete TestEvents Control - 7/27/2023 6:02:25 PM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743810" infoControlName="Test Engine Events" infoEventName="OnStartTestCase" infoEventRealName="OnStartTestCase" infoDescription="Occurs when TestComplete starts running a test case." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743811" infoControlName="Test Engine Events" infoEventName="OnStopTestCase" infoEventRealName="OnStopTestCase" infoDescription="Occurs when TestComplete stops running a test case or when the execution of a test case is over." />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
