<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A746EF60-98B7-4170-B262-801DD9207D1B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45134.4405555556" objectName="Aliases.browser.pageMedopsPackageDefinitions.navNavigation.textnodeMenu.linkMenuInventory" objectLeft="354" objectTop="85" objectRight="558" objectBottom="118" clickPointX="464" clickPointY="97" imageFileName="tcvi680949531610881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="45134.4430555556" objectName="Aliases.browser.pageMedopsPackageDefinitions.navNavigation.textnodeMenu.linkMenuProductdefinition" objectLeft="354" objectTop="118" objectRight="604" objectBottom="158" clickPointX="450" clickPointY="140" imageFileName="tcvi681165703610882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="45134.4575578704" objectName="Aliases.browser.pageMedopsPackageDefinitions.navNavigation.textnodeMenu.linkMenuQuarantineRule" objectLeft="354" objectTop="158" objectRight="604" objectBottom="198" clickPointX="462" clickPointY="181" imageFileName="tcvi682418703610881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="45134.4576388889" objectName="Aliases.browser.pageIndex.textnodeQuarantineRule" objectLeft="18" objectTop="154" objectRight="163" objectBottom="178" clickPointX="55" clickPointY="159" imageFileName="tcvi682426187610884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="45134.4576736111" objectName="Aliases.browser.pageIndex.textnodeQuarantineRule" objectLeft="18" objectTop="154" objectRight="163" objectBottom="178" clickPointX="55" clickPointY="159" imageFileName="tcvi682428906610885.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
